{
  "name": "@ali/guide-designer",
  "version": "1.0.56",
  "description": "deep用户引导设计",
  "files": [
    "demo/",
    "lib/",
    "build/"
  ],
  "main": "lib/index.js",
  "stylePath": "lib/style.js",
  "scripts": {
    "start": "ice-scripts dev",
    "deploy": "nowa deploy",
    "build": "ice-scripts build",
    "prepublishOnly": "npm run build",
    "lint": "eslint --cache --ext .js,.jsx ./"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "dependencies": {
    "@ali/boil": "^0.0.36",
    "@ali/deep": "^1.13.3",
    "@ali/deep-page-section": "^1.0.0",
    "@ali/deep-user-guide": "beta",
    "@ali/fryjs": "^0.3.3",
    "@ali/vc-fuyao-dialog-guide": "^1.0.17",
    "@alife/theme-254": "^1.17.1",
    "@issimo/add-history-listener": "^1.0.0",
    "@medv/finder": "^2.1.0",
    "array-move": "^3.0.1",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "jsonp": "^0.2.1",
    "jsuri": "^1.3.1",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "query-string": "^6.13.6",
    "react-drag-list": "^1.1.0",
    "uuid": "^8.3.0",
    "vision-types": "^1.0.4"
  },
  "devDependencies": {
    "@alifd/adaptor-generate": "^0.1.3",
    "@ice/spec": "^0.1.1",
    "@types/jsonp": "^0.2.0",
    "@types/jsuri": "^1.3.30",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.set": "^4.3.6",
    "@types/qs": "^6.9.0",
    "@types/react": "^16.3.0",
    "@types/react-dom": "^16.3.0",
    "@types/uuid": "^8.3.0",
    "eslint": "^6.0.1",
    "ice-plugin-component": "^0.1.1",
    "ice-plugin-fusion": "0.1.13-0",
    "ice-plugin-modular-import": "^0.1.0",
    "ice-plugin-moment-locales": "^0.1.0",
    "ice-scripts": "^2.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "componentConfig": {
    "name": "DeepDeepApprovalFlowPage",
    "title": "deep 审批组件",
    "category": "Others"
  },
  "publishConfig": {
    "registry": "https://registry.npm.alibaba-inc.com"
  },
  "homepage": "https://unpkg.alibaba-inc.com/@ali/guide-designer@1.0.56/build/index.html"
}
