.guide-designer-step-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  &-title {
    flex: 0;
  }
  &-content {
    // margin-top: 20px;
    flex: 1;
    overflow-y: auto;
    .next-step-item-body {
      width: 300px!important;
    }
  }
  &-footer {
    flex: 0;
    margin-top: 20px;
    text-align: right;
  }
  .guide-designer-step-item {
    display: flex;
    padding: 10px 0;
    &-media {
      display: flex;
      align-items: center;
      padding-right: 15px;
      > span {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
        border-radius: 50%;
        background-color: #666;
        color: #fff;
        font-size: 14px;
      }
    }
    &-content {
      flex: 1;
      &-title {
        font-size: 14px;
        font-weight: bold;
      }
      &-action {
        background-color: #fff;
        > button {
          margin-right: 20px;
        }
      }
    }
  }
  .guide-designer-step-node {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px dashed #0072E5;
    background: #0072E5;
    color: #fff;
    font-size: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
