.guide-designer-script-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  &-title {
    flex: 0;
  }
  &-content {
    margin-top: 5px;
    flex: 1;
    overflow-y: auto;
  }
  &-footer {
    flex: 0;
    margin-top: 20px;
    text-align: right;
  }
  .deep-section-header {
    padding-left: 0px;
    padding-right: 5px;
  }
  .guide-designer-script-action {
    margin-top: 5px;
  }
}
.guide-designer-script-item {
  display: flex;
  padding: 10px 0;
  & &-media {
    display: flex;
    align-items: center;
    padding-right: 15px;
    > span {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      overflow: hidden;
      border-radius: 50%;
      background-color: #666;
      color: #fff;
      font-size: 14px;
    }
  }
  & &-content {
    flex: 1;
    &-title {
      font-size: 14px;
      font-weight: bold;
    }
    &-action {
      background-color: #fff;
      > button {
        margin-right: 20px;
      }
    }
  }
}

.guide-designer-list-item {
  i {
    cursor: pointer;
    margin-left: 8px;
  }
}
