ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.guide-designer-list-item {
  position: relative;
}

.guide-designer-toggle-direction {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
  i {
    width: 20px;
    height: 20px;
  }
  &-right {
    left: 0;
  }
  &-left {
    right: 0;
  }
}
.next-drawer-body {
  height: 100%;
}

.guide-designer-body-helper {
  overflow: unset !important;
}
.guide-designer-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  .guide-designer-header {
    position: relative;
    padding: 0;
    .guide-designer-crumb {
      padding: 5px 5px 0 15px;
    }
    .deep-section-header {
      padding-bottom: 5px;
      padding-left: 15px;
      padding-top: 8px;
      height: auto;
    }
    .guide-designer-close {
      position: absolute;
      top: 12px;
      right: 20px;
      width: 16px;
      height: 16px;
      color: #999;
      cursor: pointer;
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: calc(0px - 20px / 2);
        margin-left: calc(0px - 20px / 2);
        width: 20px;
        height: 20px;
        line-height: 20px;
      }
    }
  }
  .guide-designer-content {
    flex: 1;
    padding: 10px 15px 10px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    &-body {
      flex: 1;
      overflow-y: auto;

    }
    &-footer {
      flex: 0;
      margin-top: 20px;
      text-align: right;
    }
  }
}

.guide-designer-script-list,
.guide-designer-script-detail,
.guide-designer-step-detail,
.guide-designer-step-list {
  .deep-section-header {
    padding-left: 0px;
  }
}
